# OnlaynShopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlaynshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlaynshop/: App.kt  MapsActivity.kt
app/src/main/java/com/example/onlaynshop/api/: Api.kt  NetworkManager.kt
app/src/main/java/com/example/onlaynshop/api/repository/: ShopRepository.kt
app/src/main/java/com/example/onlaynshop/db/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/onlaynshop/model/: AdaressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/com/example/onlaynshop/model/request/: GetProductsByIdsRequest.kt  MakeOrderRequest.kt
app/src/main/java/com/example/onlaynshop/screen/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/onlaynshop/screen/cart/: CartFragment.kt
app/src/main/java/com/example/onlaynshop/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/com/example/onlaynshop/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/onlaynshop/screen/home/: HomeFragment.kt
app/src/main/java/com/example/onlaynshop/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/com/example/onlaynshop/screen/productdetal/: ProductDetailActivity.kt
app/src/main/java/com/example/onlaynshop/screen/profile/: ProfileFragment.kt
app/src/main/java/com/example/onlaynshop/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/onlaynshop/utils/: Constants.kt  LocalManager.java  PrefUtils.kt
app/src/main/java/com/example/onlaynshop/view/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/example/onlaynshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
